<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="@string/menu_overview" />
        <item
            android:id="@+id/nav_fuse_1"
            android:icon="@drawable/ic_menu_fuse"
            android:title="@string/menu_fuse_1" />
        <item
            android:id="@+id/nav_fuse_2"
            android:icon="@drawable/ic_menu_fuse"
            android:title="@string/menu_fuse_2" />
        <item
            android:id="@+id/nav_fuse_3"
            android:icon="@drawable/ic_menu_fuse"
            android:title="@string/menu_fuse_3" />
    </group>

        <item android:title="@string/menu_title_fuse_control">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_history"
                        android:icon="@drawable/ic_menu_history"
                        android:title="@string/menu_fc_fuse_history" />
                    <item
                        android:id="@+id/nav_control"
                        android:icon="@drawable/ic_menu_control"
                        android:title="@string/menu_fc_fuse_actions" />
                </group>
            </menu>
        </item>

        <item android:title="@string/menu_title_other">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_notifications"
                        android:icon="@drawable/ic_menu_notifications"
                        android:title="@string/menu_other_notifications" />
                    <item
                        android:id="@+id/nav_settings"
                        android:icon="@drawable/ic_menu_manage"
                        android:title="@string/menu_other_settings" />
                </group>
            </menu>
        </item>
</menu>
