<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.krisztiankurucz.iotfuse.iotfusebox.OverviewFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingMultiplier="1.5"
            android:text="Total Consumption (Hourly)"
            android:layout_margin="10dp"
            android:textSize="12pt"
            android:textColor="@color/colorPrimaryDark"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/overview_chart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="Most Used Fuse:"
                android:layout_marginLeft="6dp"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/most_used_fuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="Not enough data"
                android:layout_marginLeft="6dp"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="Least Used Fuse:"
                android:layout_marginLeft="6dp"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/least_used_fuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="Not enough data"
                android:layout_marginLeft="6dp"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="Overall Status:"
                android:layout_marginLeft="6dp"
                android:textSize="12pt"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/status_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingMultiplier="1.5"
                android:text="ALL GOOD"
                android:layout_marginLeft="6dp"
                android:textSize="12pt"
                android:textColor="#32CD32"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
